body {
  --bg-color: #181818;
  --fg-color: #b0b0b0;
  --border-color: #666666;
  --table-bg-color: #252525;
  --table-bg-color-selected: #333333;
  --table-selected-outline-color: #00bbbb;
  --color-sps-sks: #22ff22;
  --color-crit: #ff2222;
  --color-dhit: #ff8800;
  --color-det: #0099ff;
  --color-tnc: #ffff00;
  --color-piety: #ff00ff;
  --stat-mix-primary: 70%;
  --stat-mix-primary-bg: 12%;
  --stat-mix-secondary: 12%;
  --stat-mix-secondary-bg: 6%;
  --materia-overcap-major: #ff0000;
  --materia-overcap: #dd7700;
  --standard-border: 1px solid var(--border-color);
  --soft-border: 1px solid var(--border-color);
  --thick-border: 1px solid var(--border-color);
  //--thick-border: 2px solid var(--border-color);
  --selected-outline: 3px solid var(--table-selected-outline-color);
  --stat-color: var(--fg-color);
  --modal-backdrop-color: #88888833;
  --error-border-color: #9c0000;
  --standard-border-radius: 5px;
  --action-col-width: 60px;
  --set-name-col-width: 300px;
  --item-name-col-width: 300px;
  --button-hover-color: #333333;
  --materia-melded-slot-blend-color: #cccccc;
  --melded-box-shadow: 0 0 4px 2px color-mix(in srgb, var(--stat-color) 40%, var(--materia-melded-slot-blend-color)) inset;
  --scrollbar-fg: #666666;
  --scrollbar-bg: #444444;
  --stat-tiering-box-mix-color: #fff;
  --faint-border: 1px solid #60606080;
  --plain-link-color: #4f84ff;
  --plain-link-hover-color: #76cfff;

  &.light-mode {
    --bg-color: #eee;
    --fg-color: #000000;
    --border-color: #666666;
    --table-bg-color: #ddd;
    --table-bg-color-selected: #ccc;
    --button-hover-color: #ccc;
    --materia-melded-slot-blend-color: #666666;
    --scrollbar-fg: #888;
    --scrollbar-bg: #ccc;
    --stat-tiering-box-mix-color: #000;
    --plain-link-color: #1a3072;
    --plain-link-hover-color: #2778a9;

    .melded-cell-extra-style {
      background-color: var(--stat-color);
    }
  }

  color: var(--fg-color);
  background-color: var(--bg-color);
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  overflow-y: hidden;
  margin: 0;

  @media screen and (max-width: 600px) {
    //color: red;
    //width: 80vw;
    //height: 80vh;
    //transform: scale(1.25);
    transform-origin: 0 0;
    --set-name-col-width: 150px;
    //--item-name-col-width: 150px;
    [col-id='mats'] {
      display: none;
    }
  }

  // Main page flex layout stuff
  div#dev-menu-area {
    //flex: 0;
    margin: 5px;
    padding: 5px;
    border: 1px solid var(--border-color);

    button {
      margin: 10px;
    }
  }

  div#main-menu-area {
    //border-bottom: 2px solid var(--border-color);
    text-align: center;
    //margin-bottom: 10px;

    a:link,
    a:active,
    a:visited,
    a:hover {
      .like-a-button;
      box-sizing: content-box;
      height: unset;
      //background-color: var(--fg-color);
      padding: 3px;
      text-decoration: none;
      display: inline-block;
      margin: 5px;
    }

    a:hover {
      background-color: var(--button-hover-color);
    }
  }

  div#content-area {
    position: relative;
    flex-grow: 1;

    > *:only-child {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }

  scrollbar-color: var(--scrollbar-fg) var(--scrollbar-bg);

  ::-webkit-scrollbar {
    background-color: var(--scrollbar-bg);
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-fg);
  }
}

.standard-border-radius {
  border-radius: var(--standard-border-radius);
}

.standard-border {
  border: var(--standard-border);
}

.soft-border {
  border: var(--standard-border);
}

.standard-round-border {
  .standard-border-radius;
  .standard-border;

}

// Z-indices/gea
body {
  /* Sets table z order needs to be:
  Pinned header cols >

   */

  --zi-sets-table-normal-columns: 70;
  --zi-sets-table-selected-cell: 71;
  --zi-sets-table-pinned-columns: 80;
  --zi-sets-table-selected-highlights: 90;
  --zi-sets-table-header-row: 91;
  --zi-sets-table-header-row-pinned: 95;
  --zi-sets-table-buttons-area: 99;
  --zi-slot-materia-popup: 150;
  --zi-slot-materia-popup-cell: 180;
  --zi-add-sim-dialog: 200;
  --zi-loading-blocker: 190;
  --zi-true-modal: 300;
}


// TODO
div#editor-area {
  text-align: center;
  overflow-y: scroll;
  flex-basis: 60%;
  //flex-shrink: 99;
  flex-grow: 9999;
  min-height: 60%;
  max-height: 100%;
  border-top: 2px solid var(--border-color);
  margin-top: 5px;
  padding-top: 8px;
  padding-bottom: 8px;

  table {
    text-align: left;
  }
}

// TODO
div#main-page-padding {
  flex-grow: 9999999;
}

.table-item-selected-bg {
  background-color: var(--table-bg-color-selected);
}

table {
  position: relative;
  border: none;
  border-spacing: 0;

  tbody, thead, tfoot {
    text-align: left;
  }


  tr {
    /*border: 2px solid #666666;*/
    border: 3px solid var(--border-color);
    background-color: var(--table-bg-color);
    scroll-margin: 30px;
    position: relative;


    th {
      border-top: var(--thick-border);
      border-bottom: var(--thick-border);

      &:first-child {
        border-left: var(--thick-border);
      }

      &:last-child {
        border-right: var(--thick-border);
      }
    }

    &:first-child {
      // TODO: is this doing anything?
      border-top: var(--standard-border);

      td {
        border-top: var(--thick-border);
      }
    }

    .selection-highlight {
      content: '';
      border-radius: 5px;
      opacity: 80%;
      position: absolute;
      --border-style: 2px solid var(--table-selected-outline-color);
      border: var(--border-style);
      left: var(--table-selection-left-pad, 0);
      right: var(--table-selection-right-pad, 0);
      top: 0;
      bottom: 0;
      pointer-events: none;
    }

    // Note: doesn't work on raw text nodes, so tables MUST use a span instead.
    // This is already handled in custom tables.
    td, th {
      position: relative;

      &[is-selected="true"] {
        .table-item-selected-bg;

        > *:first-child::before {
          .selection-highlight;
        }
      }
    }

    &[is-selected="true"] {
      td, th {
        overflow: visible;
        .table-item-selected-bg;

        > *:first-child::before {
          .selection-highlight;
          z-index: var(--zi-sets-table-selected-highlights);
          --table-selection-left-pad: -1px;
          border-left: unset;
          border-right: unset;
          border-radius: 0;
        }

        &:first-child {
          > *:first-child::before {
            left: 0;
            border-left: var(--border-style);
            border-radius: 5px 0 0 5px;
          }
        }

        &:last-child {
          > *:first-child::before {
            border-right: var(--border-style);
            border-radius: 0 5px 5px 0;
          }
        }
      }

    }

    td {
      border-left: var(--standard-border);
      border-top: none;
      border-bottom: var(--thick-border);
      border-right: none;
      margin: 0;
      padding: 1px 3px 1px 3px;
      text-overflow: ellipsis;
      overflow: hidden;
      scroll-margin: 20px;


      &:last-child {
        border-right: var(--standard-border);
      }

      &[col-id="actions"] div {
        display: inline-flex;
      }

      &[col-id="icon"] {
        padding: 0;
        margin: 0;
        border-right: none;

        img {
          display: block;
          aspect-ratio: 1;
        }
      }

      &[col-id="itemname"] {
        border-left: none;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
}

// Provides the selected outline for table elements

select {
  color: var(--fg-color);
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  .standard-border-radius;
}

.button-font-style {
  font-size: 13.333px;

}

.like-a-button {
  color: var(--fg-color);
  background-color: var(--bg-color);
  .standard-border-radius;
  border: var(--standard-border);
  .button-font-style;
  height: 20px;
  box-sizing: border-box;
}

button {
  .like-a-button;

  &:hover {
    background-color: var(--button-hover-color);
  }

  &:active {
    //color: #999999;
    background-color: #555555;
    border-color: #ffffff;
  }
}

.extra-stat-info {
  float: right;
  padding-right: 8px;
}


input {
  &[type="text"],
  &[type="number"] {
    color: var(--fg-color);
    background-color: var(--bg-color);
    .standard-border-radius;
    border-color: var(--border-color);

    &:invalid {
      border-color: var(--error-border-color);
    }
  }
}

textarea {
  color: var(--fg-color);
  background: var(--table-bg-color);
  border: var(--thick-border);
  .standard-border-radius;
  width: min(600px, 90vw);
  height: 300px;
}

.title-editor {
  margin-bottom: 10px;
  width: 400px;
  font-size: 30px;
  text-align: center;
}

.gear-set-name-editor {
  .title-editor;
}

.sim-name-editor {
  .title-editor;
}

table.gear-plan-table {
  border-collapse: separate;
  border-spacing: 0;
  //overflow-x: scroll;
  // Dumb. Gross. Why can't position: sticky have any reasonable way of working with variable-width columns?
  background-color: var(--table-bg-color);

  td {
    scroll-margin-top: 68px;
    scroll-margin-bottom: 30px;
    z-index: var(--zi-sets-table-normal-columns);

    &[is-selected="true"] {
      z-index: var(--zi-sets-table-selected-cell);
    }
  }


  tr {
    scroll-margin-top: 60px;
    scroll-margin-bottom: 40px;
    position: relative;

    &:first-child {
      position: sticky;
      top: 0;
      border: var(--thick-border);
      z-index: var(--zi-sets-table-header-row);
      background-color: color-mix(in srgb, var(--table-bg-color) 60%, transparent);

      th {
        height: 54px;
        border-top: var(--thick-border);
        border-bottom: var(--thick-border);

        padding: 0 5px 0 5px;

        &:first-child {
          border-left: var(--thick-border);
          z-index: var(--zi-sets-table-header-row-pinned) !important;
        }

        &:nth-child(2) {
          z-index: var(--zi-sets-table-header-row-pinned) !important;
        }

        //&:last-child {
        //  border-right: var(--thick-border);
        //}
      }
    }

    td:first-child {
      left: 0;
      width: var(--action-col-width);
      min-width: var(--action-col-width);
      max-width: var(--action-col-width);
      outline: inherit;

      button {
        padding: 0 4px 0 4px;
      }

    }

    td:nth-child(2) {
      // love css - why is there no "just keep this in place"
      // option for stickies?
      left: calc(var(--action-col-width));
      border-right: var(--standard-border);
      white-space: nowrap;
      width: var(--set-name-col-width);
      max-width: var(--set-name-col-width);
      min-width: var(--set-name-col-width);
    }

    td:nth-child(3) {
      border-left: none;

    }

    &[is-selected="true"] {
      td, th {
        background-color: var(--table-bg-color-selected) !important;
      }
    }

    td, th {
      background-color: var(--table-bg-color);

      &[is-selected="true"] {
        background-color: var(--table-bg-color-selected);
      }

      &:first-child, &:nth-child(2) {
        box-sizing: border-box;
        position: sticky;
        z-index: var(--zi-sets-table-pinned-columns) !important;
        --table-selection-right-pad: -1px;
      }

      &:first-child {
        left: 0;
        width: var(--action-col-width);
        min-width: var(--action-col-width);
        max-width: var(--action-col-width);
      }

      &:nth-child(2) {
        left: calc(var(--action-col-width));
      }

      &[col-id^="sim-col-"] {
        min-width: 70px;
      }
    }
  }
}


.button-row {
  > * {
    margin: 5px;
  }
}

#content-area {
  text-align: center;

  table {
    //margin: auto;
  }
}


#new-sheet-form fieldset {
  text-align: center;
  display: inline-grid;
  border: none;
}

div.sheet-picker-holder {
  margin-top: 0;
  overflow: auto;
  display: flex;
  flex-direction: column;

  table.gear-sheets-table {
    overflow: auto;
    margin: 50px auto auto auto !important;

    min-width: 600px;

    td[col-id="sheetactions"] {
      width: 150px;

      div {
        display: flex;

        button {
          flex: 1;
        }
      }
    }
  }

}

gear-plan {
  //margin: auto;
  //width: fit-content;
  position: relative;
  // Make the loading spinner happy
  min-width: 120px;
  display: flex;
  flex-direction: column;

  div#editor-area {
  }

  &.loading .hide-when-loading {
    display: none;
  }

  .gear-sheet-table-area {
    //.gear-sheet-table-area-inner {
    //  margin: auto;
    //  width: fit-content;
    //}

    table {
      //margin: auto;
    }

    /*flex-grow: 0;*/
    /*flex-shrink: 9999;*/
    flex-basis: content;
    overflow: auto;
    min-height: 0;
    flex-shrink: 1;
    flex-grow: 1;
    max-height: 100%;
    width: fit-content;
    max-width: 100%;
    margin: 0 auto 0 auto;

  }


  .gear-sheet-buttons-area {
    left: 0;
    bottom: 0;
    position: sticky;
    z-index: var(--zi-sets-table-buttons-area);
    //background-color: var(--table-bg-color);
    //border: var(--thick-border);
    box-sizing: border-box;
    text-align: left;
    // I hate css
    margin-right: -60px;
    width: min(100%, 100vw);
    pointer-events: none;
    background-color: color-mix(in srgb, var(--bg-color) 80%, transparent);

    border-top: var(--standard-border);

    margin-top: 0;

    padding: 2px 2px 0 2px;

    > * {
      margin-bottom: 2px;
      margin-right: 10px;
      pointer-events: auto;
      box-sizing: border-box;
      height: 20px;
    }

  }

  .gear-sheet-midbar-area {
    border-top: var(--thick-border);

    .gear-sheet-toolbar-holder {
      cursor: grab;

      > * > * {
        cursor: auto;
      }
    }

    //margin-top: 5px;
  }

  .gear-sheet-editor-area {
    text-align: center;
    overflow: auto;
    flex-basis: 60%;
    //flex-shrink: 99;
    flex-grow: 9999;
    min-height: 60%;
    max-height: 100%;
    border-top: 2px solid var(--border-color);
    //margin-top: 5px;
    padding-top: 8px;
    padding-bottom: 8px;

    table {
      text-align: left;
      //padding: 5px;
    }

    table.gear-items-table, table.food-items-table {
      margin: auto auto 5px;

      tr, td {
        height: 25px;
      }

      img {
        height: 100%;
      }
    }

    table.gear-items-table, table.food-items-table {
      max-width: 100%;

      [col-id='itemname'] {
        width: var(--item-name-col-width);
        max-width: var(--item-name-col-width);
        min-width: 100px;

      }

      td[col-id='itemname'] {
        max-width: 1px;
      }

      tr:last-child {
        td, th {
          border-top: none;
        }
      }

      input[type=number] {
        -moz-appearance: textfield;

        &::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
        }
      }

    }

    .left-side-gear-table, .right-side-gear-table {
      display: inline-block;
      vertical-align: top;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}

.flex-padding-item {
  flex-grow: 0.00001;
}


h1.js-warning {
  color: #ff0000;
  text-decoration: underline 2px double #ff0000;
}

sim-result-detail-display {
  margin: auto;
  display: block;
  width: fit-content;
}

table all-slot-materia-manager {
  //width: max-content;
  //display: table-caption;
  max-width: 100%;
  display: inline-block;
  height: 23px;

  & > span {
    vertical-align: middle;
    display: inline-block;
  }

  &.materia-slot-no-slots > span {
    color: var(--border-color);

  }
}

slot-materia-manager, single-materia-view-only {
  display: inline-block;
  position: relative;
  margin-right: 5px;
  height: fit-content;
  width: 100px;
  vertical-align: middle;
  box-sizing: border-box;

  --image-size: 18px;

  div.materia-image-holder {
    overflow: clip;
    width: var(--image-size);
    height: var(--image-size);
    padding: 0;
    margin: 0;
    border: 2px #3c623c solid;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
  }

  &.materia-slot-overmeld {
    div.materia-image-holder {
      border: 2px #397e86 solid;
    }
  }

  img {
    width: 100%;
    height: 100%;
    display: block;
  }

  &.materia-manager-active {
    box-shadow: 0 0 2px 2px var(--table-selected-outline-color) inset;
    .standard-border-radius;
  }

  & > span {
    vertical-align: middle;
    display: inline-block;
  }

  &.materia-overcap > span {
    color: var(--materia-overcap);

    //div.materia-image-holder {
    //  border-color: var(--materia-overcap);
    //}
  }

  &.materia-overcap-major > span {
    color: var(--materia-overcap-major);

    //div.materia-image-holder {
    //  border-color: var(--materia-overcap-major);
    //}
  }
}

slot-materia-popup {
  position: absolute;
  z-index: var(--zi-slot-materia-popup);
  left: 0;

  td {
    width: fit-content !important;
    height: fit-content !important;
    padding: 0 !important;
    z-index: var(--zi-slot-materia-popup-cell);

    img {
      width: 40px;
      height: 40px;
      display: block;
    }

    &[is-selected="true"] {
      z-index: 181;
    }

    &:first-child {
      text-align: right;
      padding: 4px !important;
    }
  }

  .materia-picker-remove {
    text-align: center;
    color: #831818;
    font-weight: bold;

    &:hover {
      color: red;
    }
  }
}

sim-result-display {
  display: inline-block;
  width: 100%;
}


td.sim-column-valid {
  color: color-mix(in srgb, currentColor 70%, color-mix(in hsl, #00ff00 var(--sim-result-relative, 50%), #ff0000));

  &.sim-column-best {
    font-weight: bold;
  }
}

dialog#add-sim-dialog {
  position: absolute;
  z-index: var(--zi-add-sim-dialog);
  background-color: var(--table-bg-color);
  color: var(--fg-color);
  border: var(--thick-border);

  &::backdrop {
    background-color: var(--modal-backdrop-color);

  }
}

#sim-config-area-outer {
  margin: auto;
  width: fit-content;

  .sim-name-editor {
    display: block;
    margin: auto auto 10px;
  }

  .sim-config-area-inner {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    > * {
      margin-top: 10px;
    }

    .labeled-item {
      label {
        display: block;
      }
    }
  }
}

gear-set-editor {
  div.gear-set-editor-button-area {
    width: 100%;
    text-align: center;
  }

  > * {
    padding-bottom: 10px;
  }
}

import-set-area, import-sheet-area {

  #set-import-textarea-holder {
    .standard-border-radius;
    width: fit-content;
    height: fit-content;
    position: relative;
    margin: auto;

  }
}

div.gear-sheet-toolbar-holder {
  min-height: 15px;
  position: relative;
  padding-left: 8px;
  padding-right: 8px;

  .drag-indicator {
    content: '≡';
    position: absolute;
    top: 0;
    bottom: 0;
    height: fit-content;
    margin: auto 1px auto 1px;
  }

  &::before {
    .drag-indicator;
    left: 0;
  }

  &::after {
    .drag-indicator;
    right: 0;
  }

}

div.gear-set-editor-toolbar, set-view-toolbar {

  width: fit-content;
  margin: auto;

  > * {
    box-sizing: border-box;
    min-height: 50px;
    .standard-round-border;
    display: inline-block;
    vertical-align: top;
    margin: 5px;
  }

  .button-font-style;


  div.ilvl-picker-area {
    ilvl-range-picker {
      //.like-a-button;
      display: block;
      text-align: right;
      margin: 4px 0 4px 0;

      span {
        font-size: 13.333px;
        padding: 5px;
      }

      input {
        border: var(--faint-border);
        padding: 0 0 0 0;
        background: none;
        width: 30px;
        text-align: center;
        margin-right: 2px;
      }
    }
  }

  materia-priority-picker {
    width: fit-content;
    .standard-round-border;

    > span {
      display: inline-block;
    }

    > * {
      margin: 2px;
    }

    .labeled-checkbox {
      display: inline-block;
    }

    .min-gcd-input {
      max-width: 30px;
      border: var(--faint-border);
    }

    materia-drag-order {
      display: inline-block;

      materia-dragger {
        display: inline-block;
        cursor: grab;
        user-select: none;

        .materia-dragger-inner {
          .standard-round-border;
          font-size: 12.5px;
          position: relative;
          // These need to not be the real drag target
          pointer-events: none;
          padding: 1px;
          width: 25px;
          text-align: center;

          span {
            margin: auto -5px auto -5px;
          }
        }
      }

      // When a drag is active, THIS needs to be the target of pointer events so that
      // the math works right.
    }
  }

  div.stat-tier-display {
    @media screen and (max-width: 530px) {
      border: none;
      height: unset;
      min-height: unset;
      //scale: 1;
      padding: 0;
      margin: 0;

      .single-stat-tier-display {
        min-width: unset;
        --inner-padding: 2px;
      }
    }

  }

  div.single-stat-tier-display {
    .standard-round-border;
    padding: 2px;
    margin: 5px 2px 5px 2px;
    display: inline-block;
    width: fit-content;
    min-width: 50px;

    div.single-stat-tier-display-upper {
      display: block;
    }

    border-color: color-mix(in srgb, var(--stat-color) 20%, var(--border-color));

    &.stat-tiering-perfect {
      div.single-stat-tier-display-upper {
        color: color-mix(in srgb, var(--stat-color) 60%, var(--stat-tiering-box-mix-color));
      }

      div.single-stat-tier-display-lower-left {
        color: color-mix(in srgb, var(--stat-color) 60%, var(--stat-tiering-box-mix-color));
        line-height: 0;
        //float: left;
      }

      border-color: color-mix(in srgb, var(--stat-color) 60%, var(--border-color));
      //border-width: 2px;
    }

    --inner-padding: 3px;

    div.single-stat-tier-display-lower-left {
      display: inline-block;
      padding-left: var(--inner-padding);
      padding-right: var(--inner-padding);
      //float: left;
    }

    div.single-stat-tier-display-lower-right {
      display: inline-block;
      padding-left: var(--inner-padding);
      padding-right: var(--inner-padding);
      //float: right;
    }
  }
}

set-view-toolbar {
  set-totals-display {
    border: none;
    pointer-events: none;
  }
}

set-totals-display {
  //div.stat-tier-display {
  //@media screen and (max-width: 530px) {
  //  border: none;
  //  height: unset;
  //  min-height: unset;
  //  //scale: 1;
  //  padding: 0;
  //  margin: 0;
  //
  //  .single-stat-tier-display {
  //    min-width: unset;
  //    --inner-padding: 2px;
  //  }
  //}


  //}

  div.stat-total {
    .standard-round-border;
    padding: 2px;
    margin: 5px 2px 5px 2px;
    display: inline-block;
    width: fit-content;
    min-width: 50px;

    div.single-stat-tier-display-upper {
      display: block;
    }

    border-color: color-mix(in srgb, var(--stat-color) 20%, var(--border-color));

    --inner-padding: 3px;

    div.stat-total-lower-left {
      display: inline-block;
      padding-left: var(--inner-padding);
      padding-right: var(--inner-padding);
      //float: left;
    }

    div.stat-total-lower-right {
      display: inline-block;
      padding-left: var(--inner-padding);
      padding-right: var(--inner-padding);
      //float: right;
    }
  }
}


div.labeled-checkbox {
  label {
    user-select: none;
  }
}

.show-hide-parent {
  .show-hide-button {
    display: none;
  }

  @media screen and (max-width: 800px) {
    &.showing {
      > * {
        display: revert;
      }
    }

    > * {
      display: none;
    }

    .show-hide-button {
      display: revert;
    }
  }
}

input.gear-items-table-relic-stat-input {
  //border: var(--soft-border);
  border: none;
  border-radius: 2px;
  padding: 0 0 0 0;
  background: var(--bg-color);
  box-sizing: border-box;
  //margin: 1px;
  width: 100%;
  text-align: center;
}

.modal-dialog {
  background-color: var(--modal-backdrop-color);
  position: absolute;
  margin: 0;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--zi-true-modal);
  display: flex;

  > div {
    margin: auto;
    position: relative;
    background-color: var(--table-bg-color);
    .standard-round-border;
    text-align: center;
    padding: 10px;

    > button {
      display: block;
      margin: 5px auto auto auto;
    }

    loading-blocker {
      position: unset;
      background-color: unset;
    }

    input {
      width: 300px;
    }
  }
}

rename-dialog {
  .modal-dialog;
  textarea {
    margin: 10px;
    resize: none;
  }
  .modal-inner > * {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

shortlink-modal {
  .modal-dialog;
}

food-stat-bonus {
  display: inline;

  span {
    padding-right: var(--food-stat-padding, 5px);
  }

  span:last-child {
    float: right;
    padding-right: 0;
  }
}

table.food-items-table {
  max-width: 100%;

  .food-stat-col {
    --food-stat-col-width: max-content;
    min-width: var(--food-stat-col-width);
    max-width: var(--food-stat-col-width);
    width: var(--food-stat-col-width);
  }

  [col-id='itemname'] {
    //max-width: fit-content;
    width: 300px;
    min-width: 100px;
    max-width: var(--item-name-col-width);

    div {
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }
  }

  .food-stat-narrow {
    display: none;
  }

  @media screen and (max-width: 900px) {
    food-stat-bonus {
      span {
        display: block;
      }
    }

    .food-stat-col {
      --food-stat-col-width: fit-content !important;
      --food-stat-padding: 0;
      //width: 50px;
    }
  }
  @media screen and (max-width: 1045px) {
    .food-stat-narrow {
      display: unset;
    }

    .food-stat-wide {
      display: none;
    }

    .food-stat-col {
      //--food-stat-col-width: 100px;
    }

  }

}

gear-set-viewer {
  //.left-side-gear-table, .right-side-gear-table {
  //  table {
  //    margin-left: 5px !important;
  //    margin-right: 5px !important;
  //  }
  //}
  all-slot-materia-manager {
    pointer-events: none;
  }

  materia-totals-display {
    .standard-round-border;
    background-color: var(--table-bg-color);
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(var(--materia-total-cols, 4), auto);
    text-align: left;
    margin: auto auto 12px auto;
    max-width: 550px;
    @media screen and (max-width: 550px) {
      --materia-total-cols: 3;
    }
    @media screen and (max-width: 400px) {
      --materia-total-cols: 2;
    }

    materia-count-display {
      display: inline-block;

      .materia-count-quantity {
        text-align: right;
        width: 30px;
        display: inline-block;
        margin-right: 3px;
      }

      single-materia-view-only {
        width: fit-content;
        //padding-left: 5px;
        //padding-right: 5px;
      }
    }
  }


  table {
    //.standard-round-border;
    //.standard-border;
    //padding: 0 !important;
    //margin: 5px !important;
    tr:last-child {
      //border: none !important;
      //.standard-border !important;
      td, th {
        border-top: none;
        //border: none !important;
        //.standard-border;
      }
    }
  }

  .gear-items-view-table, .food-view-table {
    tbody {
      tr:first-child {
        td:first-child, th:first-child {
          border-top-left-radius: var(--standard-border-radius);
        }
        td:last-child, th:last-child {
          border-top-right-radius: var(--standard-border-radius);
        }
      }
      tr:last-child {
        td:first-child, th:first-child {
          border-bottom-left-radius: var(--standard-border-radius);
        }
        td:last-child, th:last-child {
          border-bottom-right-radius: var(--standard-border-radius);
        }
      }
    }
  }
}

// Stat-related stuff

.color-stat-column {
  &.primary {
    color: color-mix(in srgb, var(--stat-color) var(--stat-mix-primary), var(--fg-color));
    background-color: color-mix(in srgb, var(--stat-color) var(--stat-mix-primary-bg), var(--table-bg-color));
  }

  &.secondary {
    color: color-mix(in srgb, var(--stat-color) var(--stat-mix-secondary), var(--fg-color));
    background-color: color-mix(in srgb, var(--stat-color) var(--stat-mix-secondary-bg), var(--table-bg-color));
  }
}

.stat-crit {
  --stat-color: var(--color-crit);
  .color-stat-column;
}

.stat-dhit {
  --stat-color: var(--color-dhit);
  .color-stat-column;
}

.stat-determination {
  --stat-color: var(--color-det);
  .color-stat-column;
}

.stat-tenacity {
  --stat-color: var(--color-tnc);
  .color-stat-column;
}

.stat-spellspeed, .stat-skillspeed {
  --stat-color: var(--color-sps-sks);
  .color-stat-column;
}

.stat-piety {
  --stat-color: var(--color-piety);
  .color-stat-column;
}

td.stat-melded, td.stat-melded-overcapped, td.stat-melded-overcapped-major, td.stat-synced-down {
  box-shadow: 0 0 4px 2px color-mix(in srgb, var(--stat-color) 40%, var(--materia-melded-slot-blend-color)) inset;
}

//td.stat-melded {
//  box-shadow: 0 0 2px 2px #cccccc inset;
//}
//td.stat-melded-overcapped {
//  box-shadow: 0 0 2px 2px var(--materia-overcap) inset;
//}
//td.stat-melded-overcapped-major {
//  box-shadow: 0 0 3px 3px var(--materia-overcap-major) inset;
//}

td.stat-zero {
  color: color-mix(in srgb, var(--table-bg-color) 50%, var(--fg-color));
}

td.primary {
  font-weight: bold;
}

loading-blocker {
  display: block;

  &.with-bg {
    background-color: var(--modal-backdrop-color);
  }

  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;

  z-index: var(--zi-loading-blocker);

  // Loading spinner stuff
  div.loading-spinner {

    margin: auto;
    width: 100px;
    height: 100px;
    padding-left: 10px;
    box-sizing: border-box;

    div {
      transform-origin: 40px 40px;
      animation: spin-anim-control linear infinite;

      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: #fff;
      }
    }
  }
}

@keyframes spin-anim-control {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

div#welcome-message {
  margin: auto;
  padding-left: 50px;
  padding-right: 50px;
  max-width: 600px;

  button {
    display: block;
    margin: 5px auto 20px auto;
    font-size: 30px;
    height: fit-content;
  }
  h1 {
    text-align: center;
    margin: auto;
  }
  li {
    margin-top: 4px;
    margin-bottom: 4px;
  }

  a:link, a:visited, a:active {
    color: var(--plain-link-color);
  }
  a:hover  {
    color: var(--plain-link-hover-color);
  }
}

div.vertical-spacer {
  height: 10px;
}

span.like-a-button {
  display: inline-block;
  padding: 1px 4px 1px 4px;
}